{"flutter":{"platforms":{"android":{"default":{"projectId":"vpnapp-411ea","appId":"1:962781768464:android:1594b871db3c3b67e49395","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vpnapp-411ea","configurations":{"android":"1:962781768464:android:1594b871db3c3b67e49395","ios":"1:962781768464:ios:915595cfef4515c9e49395"}}}}}}